{
  "name": "@cenario/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "cd ../../apps/web && NEXT_DIST_DIR=.next-e2e API_INTERNAL_URL=http://localhost:4100 pnpm exec next build",
    "test": "pnpm build:web && playwright test",
    "test:only": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@cenario/db": "workspace:*",
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.5",
    "pg": "8.23.1",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15"
  }
}
