{
  "name": "@cenario/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --env-file-if-exists=../../.env src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@cenario/db": "workspace:*",
    "@cenario/shared": "workspace:*",
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.1",
    "@fastify/multipart": "9.4.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/websocket": "11.3.3",
    "@node-rs/argon2": "2.2.2",
    "@prisma/client": "6.19.3",
    "fastify": "5.12.5",
    "fastify-plugin": "5.1.0",
    "pg": "8.23.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.2",
    "pino-pretty": "13.2.0",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "vitest": "3.2.7",
    "ws": "8.22.0"
  }
}
